NODE_ENV=development
PORT=5100
MONGO_URL = mongodb+srv://adesiyantope2014:Temade123@cluster0.a6l89lj.mongodb.net/
FLW_SECRET_KEY=FLWSECK_TEST-fc775535392f186e78301279d2305b23-X

BEARER_TOKEN = Bearer 48rCG5xpVdyPCpnaE3jDR2QZIALlXkQjTI6Sr9QP
STRIPE_SECRET = sk_test_qXbPhV8fGIj4juj8EqGUdpnr00mm7DwYIt